# selenium-cucumber-sp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/questions/: IsHomePageVisible.java  IsProfileVisible.java
src/main/java/steps_definition/: Hooks.java  LoginStepsDefinition.java
src/main/java/tasks/: Login.java  NavigateTo.java  NavigateToProfile.java
src/main/java/user_interfaces/: HomePage.java  LoginPage.java
src/main/java/utils/: Base64Util.java
src/test/java/runners/: Runner.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
